<Properties StartupItem="InfColorPickerBinding/InfColorPickerBinding.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InfColorPickerBinding/StructsAndEnums.cs">
    <Files>
      <File FileName="InfColorPickerBinding/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="InfColorPickerBinding/StructsAndEnums.cs" Line="30" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="InfColorPickerBinding" expanded="True">
            <Node name="InfColorPickerBinding" expanded="True">
              <Node name="libInfColorPickerSDK.a" expanded="True" />
              <Node name="StructsAndEnums.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>