<Properties StartupItem="TraditionalDroid/Traditional.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TraditionalDroid/MainActivity.cs">
    <Files>
      <File FileName="TraditionalDroid/MainActivity.cs" Line="16" Column="4" />
      <File FileName="Traditional/ViewController.cs" Line="1" Column="1" />
      <File FileName="Tradicional.Core/Math.cs" Line="10" Column="4" />
      <File FileName="Traditional/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Traditional.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>